# ms_food

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/pe/edu/vallegrande/FoodCost/: FoodCostApplication.java
src/main/java/pe/edu/vallegrande/FoodCost/config/: CorsConfig.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/FoodCost/dto/: FoodCostRequest.java  InsertCostRequestDto.java  UpdateCostRequestDto.java
src/main/java/pe/edu/vallegrande/FoodCost/model/: FoodCost.java
src/main/java/pe/edu/vallegrande/FoodCost/repository/: FoodCostRepository.java  FoodCostsRepository.java
src/main/java/pe/edu/vallegrande/FoodCost/rest/: FoodCostRest.java  FoodCostsRest.java
src/main/java/pe/edu/vallegrande/FoodCost/service/: FoodCostService.java  FoodCostsService.java
src/main/java/pe/edu/vallegrande/foods/: FoodsApplication.java
src/main/java/pe/edu/vallegrande/foods/config/: CorsConfig.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/foods/dto/: FoodInsertRequest.java  FoodUpdateRequest.java
src/main/java/pe/edu/vallegrande/foods/model/: Food.java  FoodCosts.java
src/main/java/pe/edu/vallegrande/foods/repository/: FoodCostsRepository.java  FoodRepository.java
src/main/java/pe/edu/vallegrande/foods/rest/: FoodCostsRest.java  FoodRest.java
src/main/java/pe/edu/vallegrande/foods/service/: FoodCostsService.java  FoodService.java
src/main/resources/: application.properties  application.yml
src/test/java/pe/edu/vallegrande/FoodCost/: FoodCostApplicationTests.java
src/test/java/pe/edu/vallegrande/foods/: FoodServiceTest.java  FoodsApplicationTests.java
