spring.application.name=foods

# Configuración de la base de datos R2DBC
spring.r2dbc.url=r2dbc:pool:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.r2dbc.username=postgres.axzbiriaypunthimexpq
spring.r2dbc.password=foods2024@vg

# Nivel de logs para diagnóstico
logging.level.org.springframework=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

